*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: black;
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.3'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.conteiner{
    width: 95%;
    margin: auto;
}


/* navegation */

.menu-btm{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 20px;
    display: none;
    z-index: 2;
    font-size: 1.6rem;
}
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}
.nav-brand{
    
    width: 60px;
}
/* nav left */

.nav-main ul{
    display: flex;
    
}
.nav-main ul li {
    padding: 10px;
}
.nav-menu{
flex: 1;
margin-left: 20px;
}
.nav-main ul li a{
    padding: 5px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
/* showcases */

.showcase{
    width: 100%;
    height: 600px;
    /* esto es para poner una imagen de fondo que este completa */
    background: url('imagen/showcase2.jpg') no-repeat center center/cover;
    padding: 50px 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btm{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border: 0;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0px;
}
.btm:hover{
    opacity: .6;
}
.showcase h2,
.showcase p{
    margin-bottom: 8px;
}
hr{
    margin: 10px 0px;
}
/* news cards */

.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.new-cards img{
    width: 100%;
    height: 180px;
}
.new-cards h3 {
    font-size: 18px;
    margin: 10px 0px;
}
.new-cards a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    color: #f2f2f2;
    font-weight: bold;
}
.new-cards a:hover {
    text-decoration: underline;
}
/* cards banner one */

.banner-one{
    width: 100%;
    height: 330px;
    background: url(./imagen/tech-red.jpg);
    margin-bottom: 30px;
}
.banner-one .contenedor{
    width: 50%;
    padding: 90px 0 0 30px;
}
.banner-one p,
.banner-one h2{
margin: 10px 0 20px 0;
}
/* second banner */
.banner-two{
    width: 100%;
    height: 350px;
    background: url('./imagen/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 50px;
}
.banner-two .conter{
    width: 40%;
    padding: 94px 0 0 35px;
}
.banner-two h2, p{
    margin: 10px 0 20px 0;
}
/* social */

.social{
    margin: 50px;
    
}
.social p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    
    
}
.links{
    justify-content: center;
    align-items: center;
    display:flex;

}
.links a{
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}
footer{
    clear: both;
}
/* footer links */

.footer-links{
    background: gray;
    color: #f2f2f2;
    font-size: 14px;
    padding: 35px 0;
}
.footer-conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-conteiner ul{
    margin: 0 auto;
}
.footer-conteiner ul li{
    line-height: 1.8;
}
.footer-conteiner a:hover{
    text-decoration: underline;
    opacity: 0.6;
}

footer{
    background: gray;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;

}
footer h3{
    opacity: 0.7;
}
@media (max-width:700px){
    
 .nav-main  .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        opacity: .9;
        transform: translatex(-400px);
        padding: 30px;
        transition: transform .5s ease-in-out;

    }
    .nav-main  .nav-menu.show{
        transform: translateX(-20px);
    }
    .menu-btm{
        display:block;
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 22px;
    }
    .nav-menu-right{
        margin-right: 55px;
    }


    .new-cards{
        grid-template-columns: repeat(2,1fr);
    }   
    .banner-one .contenedor{width: 70%;
padding: 20px;
        
    }
    .banner-two .conter{
        width: 70%;
padding: 20px;

    }
    
    
    } 

    @media(max-width:400px){
        
    .new-cards{
        grid-template-columns: repeat(1, 1fr);
    }

     
}